public/assets/MiniWorldSprites/spritesheet_config.json (before)
{
  "comment": "This JSON file defines the layout for sprite sheets in the MiniWorldSprites library. It specifies sprite dimensions, animations, and icon mappings. Most assets are 16x16.",
  "defaults": {
    "character_sheet": {
      "spriteSize": [16, 16],
      "columns": 5,
      "animations": {
        "idle_down": { "frames": "0,1" },
        "walk_down": { "frames": "1,2,3,4" },
        "idle_up": { "frames": "5,6" },
        "walk_up": { "frames": "6,7,8,9" },
        "idle_right": { "frames": "10,11" },
        "walk_right": { "frames": "11,12,13,14" },
        "idle_left": { "frames": "15,16" },
        "walk_left": { "frames": "16,17,18,19" },
        "run_down": { "frames": "21,22,23,24" },
        "run_up": { "frames": "26,27,28,29" },
        "run_right": { "frames": "31,32,33,34" },
        "run_left": { "frames": "36,37,38,39" },
        "attack_down": { "frames": "40,41,42" },
        "attack_up": { "frames": "45,46,47" },
        "attack_right": { "frames": "50,51,52" },
        "attack_left": { "frames": "55,56,57" }
      }
    },
    "axeman_sheet": {
      "spriteSize": [16, 16],
      "columns": 6,
      "animations": {
        "idle_down": { "frames": "0,1" },
        "walk_down": { "frames": "2,3,4,5" },
        "idle_up": { "frames": "6,7" },
        "walk_up": { "frames": "8,9,10,11" },
        "idle_right": { "frames": "12,13" },
        "walk_right": { "frames": "14,15,16,17" },
        "idle_left": { "frames": "18,19" },
        "walk_left": { "frames": "20,21,22,23" },
        "attack_1": { "frames": "24,25,26,27,28,29" },
        "attack_2": { "frames": "30,31,32,33,34,35" }
      }
    },
    "dragon_sheet": {
      "spriteSize": [32, 32],
      "columns": 3,
      "animations": {
        "idle_down": { "frames": "0,1" },
        "walk_down": { "frames": "0,1,2" },
        "idle_left": { "frames": "3,4" },
        "walk_left": { "frames": "3,4,5" },
        "idle_right": { "frames": "6,7" },
        "walk_right": { "frames": "6,7,8" },
        "idle_up": { "frames": "9,10" },
        "walk_up": { "frames": "9,10,11" }
      }
    }
  },
  "sheets": {
    "Characters/Workers/CyanWorker/FarmerCyan.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Workers/RedWorker/FarmerRed.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Workers/LimeWorker/FarmerLime.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Workers/PurpleWorker/FarmerPurple.png": { "$ref": "#/defaults/character_sheet" },
    "User Interface/UiIcons.png": {
      "spriteSize": [32, 32],
      "columns": 4,
      "icons": {
        "helmet": { "frame": 0 },
        "sword_shield": { "frame": 1 },
        "shield": { "frame": 2 },
        "bow_arrow": { "frame": 3 },
        "cursor_plus": { "frame": 8 },
        "cursor_minus": { "frame": 9 },
        "cursor_cross": { "frame": 10 },
        "arrow_up": { "frame": 12 },
        "question_mark": { "frame": 13 },
        "checkmark": { "frame": 14 },
        "arrow_down": { "frame": 16 },
        "back_arrow": { "frame": 17 },
        "suspicion_icon": { "frame": 31 },
        "mana_icon": { "frame": 33 },
        "mail": { "frame": 40 },
        "chat_bubble": { "frame": 41 },
        "gear_silver": { "frame": 42 },
        "gear_gold": { "frame": 43 },
        "sword_icon": { "frame": 44 },
        "arrow_icon": { "frame": 45 },
        "stats_icon": { "frame": 0 },
        "inventory_icon": { "frame": 1 },
        "skills_icon": { "frame": 44 },
        "quests_icon": { "frame": 40 },
        "settings_icon": { "frame": 42 }
      }
    },
    "Animals/MarineAnimals.png": {
      "spriteSize": [32, 32],
      "columns": 8,
      "animations": {
        "turtle_walk_down": { "frames": "0-1" },
        "turtle_walk_left": { "frames": "8-9" },
        "turtle_walk_up": { "frames": "16-17" },
        "turtle_walk_right": { "frames": "24-25" },
        "humanoid_aqua_walk": { "frames": "2-3" },
        "humanoid_purple_walk": { "frames": "4-5" },
        "humanoid_brown_walk": { "frames": "6-7" }
      }
    },
    "Animals/Horse(32x32).png": {
      "spriteSize": [32, 32]
    },
    "Miscellaneous/Chests.png": {
      "spriteSize": [32, 32],
      "columns": 4,
      "tiles": {
        "chest_closed": { "frame": 0 },
        "chest_open": { "frame": 1 }
      }
    },
    "Characters/Monsters/Dragons/BlackDragon.png": { "$ref": "#/defaults/dragon_sheet" },
    "Characters/Monsters/Dragons/BlueDragon.png": { "$ref": "#/defaults/dragon_sheet" },
    "Characters/Monsters/Dragons/RedDragon.png": { "$ref": "#/defaults/dragon_sheet" },
    "Characters/Monsters/Dragons/WhiteDragon.png": { "$ref": "#/defaults/dragon_sheet" },
    "Characters/Monsters/Dragons/YellowDragon.png": { "$ref": "#/defaults/dragon_sheet" },

    "Characters/Monsters/Demons/ArmouredRedDemon.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Demons/RedDemon.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Demons/PurpleDemon.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Monsters/Frostborn/Mammoth.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Frostborn/Wendigo.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Frostborn/Yeti.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Monsters/GiantAnimals/GiantCrab.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Monsters/Orcs/ClubGoblin.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Orcs/FarmerGoblin.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Orcs/ArcherGoblin.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Orcs/Minotaur.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Orcs/OrcShaman.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Orcs/Orc.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Orcs/SpearGoblin.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Orcs/KamikazeGoblin.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Orcs/OrcMage.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Monsters/Pirates/PirateCaptain.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Pirates/PirateGunner.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Pirates/PirateGrunt.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Monsters/Slimes/SlimeBlue.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Slimes/Slime.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Monsters/Undead/Necromancer.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Undead/Skeleton-Soldier.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Champions/Arthax.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Melee/AssasinTemplate.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/AxemanTemplate.png": { "$ref": "#/defaults/axeman_sheet" },
    "Characters/Soldiers/Melee/SpearmanTemplate.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/SwordsmanTemplate.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Melee/CyanMelee/AssasinCyan.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/CyanMelee/AxemanCyan.png": { "$ref": "#/defaults/axeman_sheet" },
    "Characters/Soldiers/Melee/CyanMelee/SpearmanCyan.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/CyanMelee/SwordsmanCyan.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Melee/LimeMelee/AssasinLime.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/LimeMelee/AxemanLime.png": { "$ref": "#/defaults/axeman_sheet" },
    "Characters/Soldiers/Melee/LimeMelee/SpearmanLime.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/LimeMelee/SwordsmanLime.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Melee/PurpleMelee/AssasinPurple.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/PurpleMelee/AxemanPurple.png": { "$ref": "#/defaults/axeman_sheet" },
    "Characters/Soldiers/Melee/PurpleMelee/SpearmanPurple.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/PurpleMelee/SwordsmanPurple.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Melee/RedMelee/AssasinRed.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/RedMelee/AxemanRed.png": { "$ref": "#/defaults/axeman_sheet" },
    "Characters/Soldiers/Melee/RedMelee/SpearmanRed.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/RedMelee/SwordsmanRed.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Mounted/CyanKnight.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Mounted/LimeKnight.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Mounted/PurpleKnight.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Mounted/RedKnight.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Ranged/Ballista.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/BowmanTemplate.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/MageTemplate.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Ranged/CyanRanged/BowmanCyan.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/CyanRanged/MageCyan.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/CyanRanged/MusketeerCyan.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Ranged/LimeRanged/BowmanLime.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/LimeRanged/MageLime.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/LimeRanged/MusketeerLime.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Ranged/PurpleRanged/BowmanPurple.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/PurpleRanged/MagePurple.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/PurpleRanged/MusketeerPurple.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Ranged/RedRanged/BowmanRed.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/RedRanged/MageRed.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/RedRanged/MusketeerRed.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Workers/FarmerTemplate.png": { "$ref": "#/defaults/character_sheet" },

    "Buildings/Cyan/CyanBarracks.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanChapels.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanDocks.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanHouses.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanHuts.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanKeep.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanMarket.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanResources.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanShip.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanTaverns.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanTower.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanWell.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanWorkshops.png": { "spriteSize": [16, 16] },

    "Buildings/Lime/LimeBarracks.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeChapels.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeDocks.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeHouses.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeHuts.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeKeep.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeMarket.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeResources.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeShip.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeTaverns.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeTower.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeWell.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeWorkshops.png": { "spriteSize": [16, 16] },

    "Buildings/Purple/PurpleBarracks.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleChapels.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleDocks.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleHouses.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleHuts.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleKeep.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleMarket.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleResources.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleShip.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleTaverns.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleTower.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleWell.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleWorkshops.png": { "spriteSize": [16, 16] },

    "Buildings/Red/RedBarracks.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedChapels.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedDocks.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedHouses.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedHuts.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedKeep.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedMarket.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedResources.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedShip.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedTaverns.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedTower.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedWell.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedWorkshops.png": { "spriteSize": [16, 16] },

    "Buildings/Wood/Barracks.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/CaveV2.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Chapels.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Docks.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Houses.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Huts.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Keep.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Market.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Resources.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Taverns.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Tower.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Tower2.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Workshops.png": { "spriteSize": [16, 16] },

    "Buildings/Enemy/Mausoleum.png": { "spriteSize": [16, 16] },
    "Buildings/Enemy/SpearWall.png": { "spriteSize": [16, 16] },

    "Ground/Cliff.png": { "spriteSize": [16, 16] },
    "Ground/Cliff-Water.png": { "spriteSize": [16, 16] },
    "Ground/DeadGrass.png": { "spriteSize": [16, 16] },
    "Ground/Grass.png": { "spriteSize": [16, 16] },
    "Ground/Shore.png": { "spriteSize": [16, 16] },
    "Ground/TexturedGrass.png": { "spriteSize": [16, 16] },
    "Ground/Winter.png": { "spriteSize": [16, 16] },

    "Nature/Cactus.png": { "spriteSize": [16, 16] },
    "Nature/CoconutTrees.png": { "spriteSize": [16, 16] },
    "Nature/DeadTrees.png": { "spriteSize": [16, 16] },
    "Nature/Trees.png": { "spriteSize": [16, 16] },
    "Nature/Wheatfield.png": { "spriteSize": [16, 16] },
    "Nature/WinterDeadTrees.png": { "spriteSize": [16, 16] },

    "Objects/ArrowLong.png": { "spriteSize": [16, 16] },
    "Objects/ArrowShort.png": { "spriteSize": [16, 16] },
    "Objects/Axe.png": { "spriteSize": [16, 16] },
    "Objects/BallistaBolt.png": { "spriteSize": [16, 16] },
    "Objects/Bullet.png": { "spriteSize": [16, 16] },
    "Objects/FireballProjectile.png": { "spriteSize": [16, 16] },
    "Objects/ShortBig.png": { "spriteSize": [16, 16] },
    "Objects/Spear.png": { "spriteSize": [16, 16] },
    "Objects/SwordShort.png": { "spriteSize": [16, 16] },

    "Miscellaneous/Boat.png": { "spriteSize": [16, 16] },
    "Miscellaneous/Bridge.png": { "spriteSize": [16, 16] },
    "Miscellaneous/PirateShip.png": { "spriteSize": [16, 16] },
    "Miscellaneous/Portal.png": { "spriteSize": [16, 16] },
    "Miscellaneous/QuestBoard.png": { "spriteSize": [16, 16] },
    "Miscellaneous/Signs.png": { "spriteSize": [16, 16] },
    "Miscellaneous/StreetSigns.png": { "spriteSize": [16, 16] },
    "Miscellaneous/Tombstones.png": { "spriteSize": [16, 16] },
    "Miscellaneous/TransportShip.png": { "spriteSize": [16, 16] },
    "Miscellaneous/WarShip.png": { "spriteSize": [16, 16] },
    "Miscellaneous/Well.png": { "spriteSize": [16, 16] },

    "Templates/16x16Large.png": { "spriteSize": [16, 16] },
    "Templates/16x16Small.png": { "spriteSize": [16, 16] },
    "Templates/32x32Small.png": { "spriteSize": [32, 32] }
  }
}

public/assets/MiniWorldSprites/spritesheet_config.json (after)
{
  "comment": "This JSON file defines the layout for sprite sheets in the MiniWorldSprites library. It specifies sprite dimensions, animations, and icon mappings. Most assets are 16x16.",
  "defaults": {
    "character_sheet": {
      "spriteSize": [16, 16],
      "columns": 5,
      "animations": {
        "idle_down": { "frames": "0,1" },
        "walk_down": { "frames": "1,2,3,4" },
        "idle_up": { "frames": "5,6" },
        "walk_up": { "frames": "6,7,8,9" },
        "idle_right": { "frames": "10,11" },
        "walk_right": { "frames": "11,12,13,14" },
        "idle_left": { "frames": "15,16" },
        "walk_left": { "frames": "16,17,18,19" },
        "run_down": { "frames": "21,22,23,24" },
        "run_up": { "frames": "26,27,28,29" },
        "run_right": { "frames": "31,32,33,34" },
        "run_left": { "frames": "36,37,38,39" },
        "attack_down": { "frames": "40,41,42" },
        "attack_up": { "frames": "45,46,47" },
        "attack_right": { "frames": "50,51,52" },
        "attack_left": { "frames": "55,56,57" }
      }
    },
    "axeman_sheet": {
      "spriteSize": [16, 16],
      "columns": 6,
      "animations": {
        "idle_down": { "frames": "0,1" },
        "walk_down": { "frames": "2,3,4,5" },
        "idle_up": { "frames": "6,7" },
        "walk_up": { "frames": "8,9,10,11" },
        "idle_right": { "frames": "12,13" },
        "walk_right": { "frames": "14,15,16,17" },
        "idle_left": { "frames": "18,19" },
        "walk_left": { "frames": "20,21,22,23" },
        "attack_1": { "frames": "24,25,26,27,28,29" },
        "attack_2": { "frames": "30,31,32,33,34,35" }
      }
    },
    "dragon_sheet": {
      "spriteSize": [32, 32],
      "columns": 3,
      "animations": {
        "idle_down": { "frames": "0,1" },
        "walk_down": { "frames": "0,1,2" },
        "idle_left": { "frames": "3,4" },
        "walk_left": { "frames": "3,4,5" },
        "idle_right": { "frames": "6,7" },
        "walk_right": { "frames": "6,7,8" },
        "idle_up": { "frames": "9,10" },
        "walk_up": { "frames": "9,10,11" }
      }
    }
  },
  "sheets": {
    "Characters/Workers/CyanWorker/FarmerCyan.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Workers/RedWorker/FarmerRed.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Workers/LimeWorker/FarmerLime.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Workers/PurpleWorker/FarmerPurple.png": { "$ref": "#/defaults/character_sheet" },
    "UserInterface/UiIcons.png": {
      "spriteSize": [32, 32],
      "columns": 4,
      "icons": {
        "helmet": { "frame": 0 },
        "sword_shield": { "frame": 1 },
        "shield": { "frame": 2 },
        "bow_arrow": { "frame": 3 },
        "cursor_plus": { "frame": 8 },
        "cursor_minus": { "frame": 9 },
        "cursor_cross": { "frame": 10 },
        "arrow_up": { "frame": 12 },
        "question_mark": { "frame": 13 },
        "checkmark": { "frame": 14 },
        "arrow_down": { "frame": 16 },
        "back_arrow": { "frame": 17 },
        "suspicion_icon": { "frame": 31 },
        "mana_icon": { "frame": 33 },
        "mail": { "frame": 40 },
        "chat_bubble": { "frame": 41 },
        "gear_silver": { "frame": 42 },
        "gear_gold": { "frame": 43 },
        "sword_icon": { "frame": 44 },
        "arrow_icon": { "frame": 45 },
        "stats_icon": { "frame": 0 },
        "inventory_icon": { "frame": 1 },
        "skills_icon": { "frame": 44 },
        "quests_icon": { "frame": 40 },
        "settings_icon": { "frame": 42 }
      }
    },
    "Animals/MarineAnimals.png": {
      "spriteSize": [32, 32],
      "columns": 8,
      "animations": {
        "turtle_walk_down": { "frames": "0-1" },
        "turtle_walk_left": { "frames": "8-9" },
        "turtle_walk_up": { "frames": "16-17" },
        "turtle_walk_right": { "frames": "24-25" },
        "humanoid_aqua_walk": { "frames": "2-3" },
        "humanoid_purple_walk": { "frames": "4-5" },
        "humanoid_brown_walk": { "frames": "6-7" }
      }
    },
    "Animals/Horse(32x32).png": {
      "spriteSize": [32, 32]
    },
    "Miscellaneous/Chests.png": {
      "spriteSize": [32, 32],
      "columns": 4,
      "tiles": {
        "chest_closed": { "frame": 0 },
        "chest_open": { "frame": 1 }
      }
    },
    "Characters/Monsters/Dragons/BlackDragon.png": { "$ref": "#/defaults/dragon_sheet" },
    "Characters/Monsters/Dragons/BlueDragon.png": { "$ref": "#/defaults/dragon_sheet" },
    "Characters/Monsters/Dragons/RedDragon.png": { "$ref": "#/defaults/dragon_sheet" },
    "Characters/Monsters/Dragons/WhiteDragon.png": { "$ref": "#/defaults/dragon_sheet" },
    "Characters/Monsters/Dragons/YellowDragon.png": { "$ref": "#/defaults/dragon_sheet" },

    "Characters/Monsters/Demons/ArmouredRedDemon.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Demons/RedDemon.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Demons/PurpleDemon.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Monsters/Frostborn/Mammoth.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Frostborn/Wendigo.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Frostborn/Yeti.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Monsters/GiantAnimals/GiantCrab.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Monsters/Orcs/ClubGoblin.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Orcs/FarmerGoblin.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Orcs/ArcherGoblin.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Orcs/Minotaur.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Orcs/OrcShaman.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Orcs/Orc.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Orcs/SpearGoblin.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Orcs/KamikazeGoblin.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Orcs/OrcMage.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Monsters/Pirates/PirateCaptain.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Pirates/PirateGunner.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Pirates/PirateGrunt.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Monsters/Slimes/SlimeBlue.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Slimes/Slime.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Monsters/Undead/Necromancer.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Monsters/Undead/Skeleton-Soldier.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Champions/Arthax.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Melee/AssasinTemplate.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/AxemanTemplate.png": { "$ref": "#/defaults/axeman_sheet" },
    "Characters/Soldiers/Melee/SpearmanTemplate.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/SwordsmanTemplate.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Melee/CyanMelee/AssasinCyan.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/CyanMelee/AxemanCyan.png": { "$ref": "#/defaults/axeman_sheet" },
    "Characters/Soldiers/Melee/CyanMelee/SpearmanCyan.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/CyanMelee/SwordsmanCyan.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Melee/LimeMelee/AssasinLime.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/LimeMelee/AxemanLime.png": { "$ref": "#/defaults/axeman_sheet" },
    "Characters/Soldiers/Melee/LimeMelee/SpearmanLime.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/LimeMelee/SwordsmanLime.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Melee/PurpleMelee/AssasinPurple.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/PurpleMelee/AxemanPurple.png": { "$ref": "#/defaults/axeman_sheet" },
    "Characters/Soldiers/Melee/PurpleMelee/SpearmanPurple.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/PurpleMelee/SwordsmanPurple.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Melee/RedMelee/AssasinRed.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/RedMelee/AxemanRed.png": { "$ref": "#/defaults/axeman_sheet" },
    "Characters/Soldiers/Melee/RedMelee/SpearmanRed.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Melee/RedMelee/SwordsmanRed.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Mounted/CyanKnight.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Mounted/LimeKnight.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Mounted/PurpleKnight.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Mounted/RedKnight.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Ranged/Ballista.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/BowmanTemplate.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/MageTemplate.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Ranged/CyanRanged/BowmanCyan.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/CyanRanged/MageCyan.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/CyanRanged/MusketeerCyan.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Ranged/LimeRanged/BowmanLime.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/LimeRanged/MageLime.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/LimeRanged/MusketeerLime.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Ranged/PurpleRanged/BowmanPurple.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/PurpleRanged/MagePurple.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/PurpleRanged/MusketeerPurple.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Soldiers/Ranged/RedRanged/BowmanRed.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/RedRanged/MageRed.png": { "$ref": "#/defaults/character_sheet" },
    "Characters/Soldiers/Ranged/RedRanged/MusketeerRed.png": { "$ref": "#/defaults/character_sheet" },

    "Characters/Workers/FarmerTemplate.png": { "$ref": "#/defaults/character_sheet" },

    "Buildings/Cyan/CyanBarracks.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanChapels.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanDocks.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanHouses.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanHuts.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanKeep.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanMarket.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanResources.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanShip.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanTaverns.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanTower.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanWell.png": { "spriteSize": [16, 16] },
    "Buildings/Cyan/CyanWorkshops.png": { "spriteSize": [16, 16] },

    "Buildings/Lime/LimeBarracks.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeChapels.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeDocks.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeHouses.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeHuts.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeKeep.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeMarket.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeResources.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeShip.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeTaverns.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeTower.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeWell.png": { "spriteSize": [16, 16] },
    "Buildings/Lime/LimeWorkshops.png": { "spriteSize": [16, 16] },

    "Buildings/Purple/PurpleBarracks.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleChapels.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleDocks.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleHouses.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleHuts.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleKeep.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleMarket.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleResources.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleShip.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleTaverns.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleTower.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleWell.png": { "spriteSize": [16, 16] },
    "Buildings/Purple/PurpleWorkshops.png": { "spriteSize": [16, 16] },

    "Buildings/Red/RedBarracks.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedChapels.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedDocks.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedHouses.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedHuts.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedKeep.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedMarket.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedResources.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedShip.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedTaverns.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedTower.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedWell.png": { "spriteSize": [16, 16] },
    "Buildings/Red/RedWorkshops.png": { "spriteSize": [16, 16] },

    "Buildings/Wood/Barracks.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/CaveV2.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Chapels.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Docks.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Houses.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Huts.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Keep.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Market.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Resources.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Taverns.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Tower.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Tower2.png": { "spriteSize": [16, 16] },
    "Buildings/Wood/Workshops.png": { "spriteSize": [16, 16] },

    "Buildings/WoodenTiles.png": {
      "spriteSize": [16, 16],
      "columns": 1,
      "tiles": {
        "wood_tile_1": { "frame": 0 },
        "wood_tile_2": { "frame": 1 },
        "wood_tile_3": { "frame": 2 }
      }
    },

    "Buildings/Enemy/Mausoleum.png": { "spriteSize": [16, 16] },
    "Buildings/Enemy/SpearWall.png": { "spriteSize": [16, 16] },

    "Ground/Cliff.png": { "spriteSize": [16, 16] },
    "Ground/Cliff-Water.png": { "spriteSize": [16, 16] },
    "Ground/DeadGrass.png": { "spriteSize": [16, 16] },
    "Ground/Grass.png": { "spriteSize": [16, 16] },
    "Ground/Shore.png": { "spriteSize": [16, 16] },
    "Ground/TexturedGrass.png": { "spriteSize": [16, 16] },
    "Ground/Winter.png": { "spriteSize": [16, 16] },

    "Nature/Cactus.png": { "spriteSize": [16, 16] },
    "Nature/CoconutTrees.png": { "spriteSize": [16, 16] },
    "Nature/DeadTrees.png": { "spriteSize": [16, 16] },
    "Nature/Trees.png": { "spriteSize": [16, 16] },
    "Nature/Wheatfield.png": { "spriteSize": [16, 16] },
    "Nature/WinterDeadTrees.png": { "spriteSize": [16, 16] },

    "Objects/ArrowLong.png": { "spriteSize": [16, 16] },
    "Objects/ArrowShort.png": { "spriteSize": [16, 16] },
    "Objects/Axe.png": { "spriteSize": [16, 16] },
    "Objects/BallistaBolt.png": { "spriteSize": [16, 16] },
    "Objects/Bullet.png": { "spriteSize": [16, 16] },
    "Objects/FireballProjectile.png": { "spriteSize": [16, 16] },
    "Objects/ShortBig.png": { "spriteSize": [16, 16] },
    "Objects/Spear.png": { "spriteSize": [16, 16] },
    "Objects/SwordShort.png": { "spriteSize": [16, 16] },

    "Miscellaneous/Boat.png": { "spriteSize": [16, 16] },
    "Miscellaneous/Bridge.png": { "spriteSize": [16, 16] },
    "Miscellaneous/PirateShip.png": { "spriteSize": [16, 16] },
    "Miscellaneous/Portal.png": { "spriteSize": [16, 16] },
    "Miscellaneous/QuestBoard.png": { "spriteSize": [16, 16] },
    "Miscellaneous/Signs.png": { "spriteSize": [16, 16] },
    "Miscellaneous/StreetSigns.png": { "spriteSize": [16, 16] },
    "Miscellaneous/Tombstones.png": { "spriteSize": [16, 16] },
    "Miscellaneous/TransportShip.png": { "spriteSize": [16, 16] },
    "Miscellaneous/WarShip.png": { "spriteSize": [16, 16] },
    "Miscellaneous/Well.png": { "spriteSize": [16, 16] },

    "Templates/16x16Large.png": { "spriteSize": [16, 16] },
    "Templates/16x16Small.png": { "spriteSize": [16, 16] },
    "Templates/32x32Small.png": { "spriteSize": [32, 32] }
  }
}

public/assets/MiniWorldSprites/spritesheet_config.json (diff)
@@ -59,7 +59,7 @@
     "Characters/Workers/RedWorker/FarmerRed.png": { "$ref": "#/defaults/character_sheet" },
     "Characters/Workers/LimeWorker/FarmerLime.png": { "$ref": "#/defaults/character_sheet" },
     "Characters/Workers/PurpleWorker/FarmerPurple.png": { "$ref": "#/defaults/character_sheet" },
-    "User Interface/UiIcons.png": {
+    "UserInterface/UiIcons.png": {
       "spriteSize": [32, 32],
       "columns": 4,
       "icons": {
@@ -273,6 +273,16 @@
     "Buildings/Wood/Tower.png": { "spriteSize": [16, 16] },
     "Buildings/Wood/Tower2.png": { "spriteSize": [16, 16] },
     "Buildings/Wood/Workshops.png": { "spriteSize": [16, 16] },
+
+    "Buildings/WoodenTiles.png": {
+      "spriteSize": [16, 16],
+      "columns": 1,
+      "tiles": {
+        "wood_tile_1": { "frame": 0 },
+        "wood_tile_2": { "frame": 1 },
+        "wood_tile_3": { "frame": 2 }
+      }
+    },
 
     "Buildings/Enemy/Mausoleum.png": { "spriteSize": [16, 16] },
     "Buildings/Enemy/SpearWall.png": { "spriteSize": [16, 16] },
